<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\..\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dACPUtils">
      <HintPath>..\..\..\..\inc-x64\PnP3dACPUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dObjectsMgd">
      <HintPath>..\..\..\..\inc-x64\PnP3dObjectsMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dPipeUI">
      <HintPath>..\..\..\..\inc-x64\PnP3dPipeUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataLinks">
      <HintPath>..\..\..\..\inc-x64\PnPDataLinks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPProjectManagerMgd">
      <HintPath>..\..\..\..\inc-x64\PnPProjectManagerMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
